<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute of Sexuality, Marriage, and Family Life Research and Training</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            background: linear-gradient(to bottom right, #0119ad, #000839);
            color: #333;
            padding: 20px;
            text-align: center;
            margin: 0;
        }
        h1 {
            color: #ffffff;
            font-size: 2rem;
        }
        h2 {
            color: #ffffff;
            font-size: 1.5rem;
        }


         h3 {
            color: #FFD300;
            font-size: 1.5rem;
        }
         h4 {
            color: #030245;
            font-size: 1.5rem;
        }

        form {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        input[type="text"], input[type="email"], input[type="number"], select, textarea, input[type="date"], input[type="time"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .submit-btn {
            background-color: #0119ad;
            border: none;
            color: #fff;
            padding: 15px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            text-align: center;
        }
        .submit-btn:hover {
            background-color: #e6b800;
        }
        .header-image {
            width: 100%;
            height: auto;
            max-width: 750px;
            margin-bottom: 20px;
            border: 5px solid white;
            border-radius: 15px;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 768px) {
            body {
                padding: 10px;
            }
            h1, h2 {
                font-size: 1.5rem;
            }
            form {
                padding: 15px;
            }
            .submit-btn {
                font-size: 0.875rem;
                padding: 10px;
            }
        }
        @media only screen and (max-width: 480px) {
            h1, h2 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
   <img src="https://github.com/MaameT-1/ismart-volunteering-forms/blob/main/ismart.jpg?raw=true" alt="Institute Logo" class="header-image">
    <h1>INSTITUTE OF SEXUALITY, MARRIAGE, AND FAMILY LIFE RESEARCH AND TRAINING (iSMART) PROGRAM - JANUARY 2025 EDITION</h1>
    <h3>Kindly fill this form to register for the January 2025 edition of SEX THERAPY SPECIALIZATION TRAINING PROGRAM.</h3>
<h2>For any support or assistance kindly WhatsApp 0271467767 (Please do not call this number).</h2>

    
    
    <h1> Please Registration has Ended <h1>
    
</body>
</html>
